{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["packages/**/*.ts"]
}
